JAM FITTER
count = 4110
elapsed time(mins)=565.219825
shifts  = 1
npts    = 5249
chi2    = 8776.759105
rchi2   = 1.859820
nchi2   = 3.371405
chi2tot = 8781.990330
dchi2(iter)  = 0.000000
dchi2(local) = -inf

reaction: dihadron_sia; Q20: 1
filters: gamma<0.7
filters: gamma_belle<0.7
filters: M>0.495 or M<0.485
filters: M>1.875 or M<1.865
filters: M<2.00
filters: z>0.25
filters: gamma1<0.7
filters: gamma2<0.7
filters: M1>0.495 or M1<0.485
filters: M2>0.495 or M2<0.485
filters: M1>1.875 or M1<1.865
filters: M2>1.875 or M2<1.865
filters: z1>0.25
filters: z2>0.25
filters: M1<2.00
filters: M2<2.00
    idx tar                  col  npts       chi2  chi2/npts      rchi2      nchi2
   1000   -                BELLE  1094    2285.32       2.09       0.00       0.03
    103   -        pythia_global   200     987.06       4.94       0.00       0.00
    104   -        pythia_global   198     530.15       2.68       0.00       0.00
    203   -        pythia_global   229     325.22       1.42       0.00       0.00
    204   -        pythia_global   225     379.84       1.69       0.00       0.00
    205   -        pythia_global   199     233.15       1.17       0.00       0.00
    303   -        pythia_global   223     377.22       1.69       0.00       0.00
    304   -        pythia_global   222     419.91       1.89       0.00       0.00
    305   -        pythia_global   203     223.43       1.10       0.00       0.00
    403   -        pythia_global   223     385.79       1.73       0.00       0.00
    404   -        pythia_global   217     321.26       1.48       0.00       0.00
    405   -        pythia_global   201     257.26       1.28       0.00       0.00
    503   -        pythia_global   225     379.40       1.69       0.00       0.00
    504   -        pythia_global   209     320.77       1.53       0.00       0.00
    505   -        pythia_global   204     258.09       1.27       0.00       0.00
   2000   -                BELLE    55     278.74       5.07       0.00       0.00
   2001   -                BELLE    64     303.26       4.74       0.00       0.00
   2002   -                BELLE    64      83.64       1.31       0.00       0.00
reaction: dihadron_sidis; Q20: 1
filters: M>0.495 or M<0.485
filters: M>1.875 or M<1.865
filters: M<2.00
filters: z>0.25
    idx tar                  col  npts       chi2  chi2/npts      rchi2      nchi2
   2000   p               HERMES     4       5.54       1.39       1.00       0.07
   2001   p               HERMES     4       5.78       1.44       0.40       0.07
   2002   p               HERMES     4       7.75       1.94       0.46       0.07
   2100   p              COMPASS     9      25.80       2.87       0.00       0.05
   2101   p              COMPASS    10      14.46       1.45       0.00       0.05
   2102   p              COMPASS     7      14.27       2.04       0.00       0.05
   2110   d              COMPASS     9      29.50       3.28       0.00       0.10
   2111   d              COMPASS    10      12.18       1.22       0.00       0.10
   2112   d              COMPASS     7      12.73       1.82       0.00       0.10
reaction: dihadron_pp; Q20: 1
filters: M>0.495 or M<0.485
filters: M>1.875 or M<1.865
filters: M<2.00
filters: z>0.25
    idx tar                  col  npts       chi2  chi2/npts      rchi2      nchi2
   2100  pp                 STAR     5      17.10       3.42       0.00       1.54
   2101  pp                 STAR     5       6.70       1.34       0.00       1.54
   2102  pp                 STAR     5       9.77       1.95       0.00       1.54
   2103  pp                 STAR     5      22.19       4.44       0.00       1.54
   2104  pp                 STAR     4       3.29       0.82       0.00       1.54
   3001  pp                 STAR    35      53.53       1.53       0.00       1.58
   3002  pp                 STAR    32      69.63       2.18       0.00       1.58
   3003  pp                 STAR    32      80.90       2.53       0.00       1.58
   3004  pp                 STAR     7      12.08       1.73       0.00       1.58
chi2 from Soffer Bound: 0.00531
chi2 from D1 positivity: 5.97711
chi2 from H1 positivity: 18.09201
1 diffpippim   b 0.28 N1   2.25815e+00
2 diffpippim   b 0.28 a1  -8.70809e-02
3 diffpippim   b 0.28 b1   7.65195e+00
4 diffpippim    b 0.5 N1   2.98926e+00
5 diffpippim    b 0.5 a1  -1.95908e-01
6 diffpippim    b 0.5 b1   6.12445e+00
7 diffpippim   b 0.75 N1   2.98179e+00
8 diffpippim   b 0.75 a1  -2.44440e-01
9 diffpippim   b 0.75 b1   5.50361e+00
10 diffpippim    b 1.0 N1   1.65941e+00
11 diffpippim    b 1.0 a1  -1.97441e-01
12 diffpippim    b 1.0 b1   5.35440e+00
13 diffpippim    b 1.2 N1   7.44047e-01
14 diffpippim    b 1.2 a1   2.03695e-01
15 diffpippim    b 1.2 b1   5.49244e+00
16 diffpippim    b 1.6 N1   1.13952e-01
17 diffpippim    b 1.6 a1   1.46209e+00
18 diffpippim    b 1.6 b1   5.22744e+00
19 diffpippim    b 2.0 N1   1.67833e-01
20 diffpippim    b 2.0 a1  -2.89748e-02
21 diffpippim    b 2.0 b1   3.55948e+00
22 diffpippim   c 0.28 N1   1.34859e+00
23 diffpippim   c 0.28 a1   1.15863e+00
24 diffpippim   c 0.28 b1   6.91872e+00
25 diffpippim    c 0.5 N1   2.19692e+00
26 diffpippim    c 0.5 a1   6.74818e-01
27 diffpippim    c 0.5 b1   5.31640e+00
28 diffpippim   c 0.75 N1   1.11889e+00
29 diffpippim   c 0.75 a1   2.10973e+00
30 diffpippim   c 0.75 b1   6.43775e+00
31 diffpippim    c 1.0 N1   4.65135e-01
32 diffpippim    c 1.0 a1   2.76144e+00
33 diffpippim    c 1.0 b1   6.10538e+00
34 diffpippim    c 1.2 N1   2.29717e-01
35 diffpippim    c 1.2 a1   2.43304e+00
36 diffpippim    c 1.2 b1   4.70127e+00
37 diffpippim    c 1.6 N1   3.77684e-02
38 diffpippim    c 1.6 a1   3.76444e+00
39 diffpippim    c 1.6 b1   4.05310e+00
40 diffpippim    c 2.0 N1   5.38930e-03
41 diffpippim    c 2.0 a1   4.23700e+00
42 diffpippim    c 2.0 b1   4.51008e+00
43 diffpippim   g 0.28 N1   3.84368e-01
44 diffpippim   g 0.28 a1  -1.99667e+00
45 diffpippim   g 0.28 b1   8.69716e+00
46 diffpippim    g 0.7 N1   1.97842e+00
47 diffpippim    g 0.7 a1  -9.97897e-01
48 diffpippim    g 0.7 b1   5.45095e+00
49 diffpippim    g 1.0 N1   5.41158e-02
50 diffpippim    g 1.0 a1  -7.95142e-01
51 diffpippim    g 1.0 b1   7.62873e+00
52 diffpippim    g 1.4 N1   5.83512e-01
53 diffpippim    g 1.4 a1  -1.00060e+00
54 diffpippim    g 1.4 b1   1.57975e+00
55 diffpippim    g 2.0 N1   1.30479e-01
56 diffpippim    g 2.0 a1   2.21973e-01
57 diffpippim    g 2.0 b1   6.21042e+00
58 diffpippim   s 0.28 N1   1.25478e+00
59 diffpippim   s 0.28 a1   4.53572e-01
60 diffpippim   s 0.28 b1   4.57614e+00
61 diffpippim    s 0.5 N1   1.69242e+00
62 diffpippim    s 0.5 a1   3.52306e-01
63 diffpippim    s 0.5 b1   3.41041e+00
64 diffpippim   s 0.75 N1   1.05156e+00
65 diffpippim   s 0.75 a1   1.04438e+00
66 diffpippim   s 0.75 b1   3.72521e+00
67 diffpippim    s 1.0 N1   4.32916e-01
68 diffpippim    s 1.0 a1   1.96832e+00
69 diffpippim    s 1.0 b1   4.20936e+00
70 diffpippim    s 1.2 N1   2.44663e-01
71 diffpippim    s 1.2 a1   2.36323e+00
72 diffpippim    s 1.2 b1   4.13373e+00
73 diffpippim    s 1.6 N1   6.09244e-02
74 diffpippim    s 1.6 a1   3.57136e+00
75 diffpippim    s 1.6 b1   3.85679e+00
76 diffpippim    s 2.0 N1   3.73662e-02
77 diffpippim    s 2.0 a1   3.17891e-01
78 diffpippim    s 2.0 b1   1.65164e+00
79 diffpippim   u 0.28 N1   1.38800e+00
80 diffpippim   u 0.28 N2   1.05764e+00
81 diffpippim   u 0.28 N3   1.81853e-01
82 diffpippim   u 0.28 a1  -4.49109e-01
83 diffpippim   u 0.28 a2   1.72303e-01
84 diffpippim   u 0.28 a3  -1.86290e+00
85 diffpippim   u 0.28 b1   2.97148e+00
86 diffpippim   u 0.28 b2   3.67036e+00
87 diffpippim   u 0.28 b3   3.27369e+00
88 diffpippim    u 0.4 N1   5.41717e+00
89 diffpippim    u 0.4 N2  -3.04476e+00
90 diffpippim    u 0.4 N3  -1.08839e+00
91 diffpippim    u 0.4 a1   1.84934e+00
92 diffpippim    u 0.4 a2   3.08614e+00
93 diffpippim    u 0.4 a3   4.12075e+00
94 diffpippim    u 0.4 b1   1.74077e+00
95 diffpippim    u 0.4 b2   1.85720e+00
96 diffpippim    u 0.4 b3   4.56779e+00
97 diffpippim    u 0.5 N1   4.56366e+00
98 diffpippim    u 0.5 N2  -2.35185e+00
99 diffpippim    u 0.5 N3  -8.90396e-01
100 diffpippim    u 0.5 a1   1.81248e+00
101 diffpippim    u 0.5 a2   3.30755e+00
102 diffpippim    u 0.5 a3   4.48534e+00
103 diffpippim    u 0.5 b1   1.48319e+00
104 diffpippim    u 0.5 b2   1.59780e+00
105 diffpippim    u 0.5 b3   4.06725e+00
106 diffpippim    u 0.7 N1   3.99753e+00
107 diffpippim    u 0.7 N2  -1.63275e+00
108 diffpippim    u 0.7 N3  -1.04975e+00
109 diffpippim    u 0.7 a1   1.53343e+00
110 diffpippim    u 0.7 a2   3.62560e+00
111 diffpippim    u 0.7 a3   4.88923e+00
112 diffpippim    u 0.7 b1   1.16777e+00
113 diffpippim    u 0.7 b2   2.86190e+00
114 diffpippim    u 0.7 b3   1.32269e+00
115 diffpippim   u 0.75 N1   7.80681e-01
116 diffpippim   u 0.75 N2   1.88434e+00
117 diffpippim   u 0.75 N3  -1.22303e+00
118 diffpippim   u 0.75 a1   2.00763e+00
119 diffpippim   u 0.75 a2   1.34192e+00
120 diffpippim   u 0.75 a3   2.10784e+00
121 diffpippim   u 0.75 b1   4.66063e+00
122 diffpippim   u 0.75 b2   7.62861e-01
123 diffpippim   u 0.75 b3   8.30864e-01
124 diffpippim    u 0.8 N1   4.14307e+00
125 diffpippim    u 0.8 N2  -1.75909e+00
126 diffpippim    u 0.8 N3  -1.31143e+00
127 diffpippim    u 0.8 a1   2.29643e+00
128 diffpippim    u 0.8 a2   4.96553e+00
129 diffpippim    u 0.8 a3   6.08517e+00
130 diffpippim    u 0.8 b1   1.17643e+00
131 diffpippim    u 0.8 b2   3.15755e+00
132 diffpippim    u 0.8 b3   1.35449e+00
133 diffpippim    u 0.9 N1   3.08718e+00
134 diffpippim    u 0.9 N2  -3.27107e+00
135 diffpippim    u 0.9 N3   9.30672e-01
136 diffpippim    u 0.9 a1   2.76469e+00
137 diffpippim    u 0.9 a2   4.52420e+00
138 diffpippim    u 0.9 a3   6.93377e+00
139 diffpippim    u 0.9 b1   1.58874e+00
140 diffpippim    u 0.9 b2   1.95794e+00
141 diffpippim    u 0.9 b3   2.51195e+00
142 diffpippim    u 1.0 N1   1.52650e+00
143 diffpippim    u 1.0 N2   7.75743e-01
144 diffpippim    u 1.0 N3  -9.62581e-01
145 diffpippim    u 1.0 a1   2.35810e+00
146 diffpippim    u 1.0 a2  -1.99816e+00
147 diffpippim    u 1.0 a3   3.51775e+00
148 diffpippim    u 1.0 b1   1.73184e+00
149 diffpippim    u 1.0 b2   1.38443e+00
150 diffpippim    u 1.0 b3   1.93881e+00
151 diffpippim    u 1.2 N1   8.40462e-02
152 diffpippim    u 1.2 N2   8.09492e-01
153 diffpippim    u 1.2 N3  -6.60225e-01
154 diffpippim    u 1.2 a1   7.94218e-01
155 diffpippim    u 1.2 a2   1.10039e+00
156 diffpippim    u 1.2 a3   7.86604e-01
157 diffpippim    u 1.2 b1   4.69456e-01
158 diffpippim    u 1.2 b2   2.87804e+00
159 diffpippim    u 1.2 b3   4.00276e+00
160 diffpippim    u 1.3 N1   1.03190e+00
161 diffpippim    u 1.3 N2   3.13284e+00
162 diffpippim    u 1.3 N3  -1.07148e+00
163 diffpippim    u 1.3 a1   1.00022e+00
164 diffpippim    u 1.3 a2  -9.53377e-01
165 diffpippim    u 1.3 a3   9.37939e-01
166 diffpippim    u 1.3 b1   2.82660e+00
167 diffpippim    u 1.3 b2   2.70441e-01
168 diffpippim    u 1.3 b3   3.80632e+00
169 diffpippim    u 1.4 N1   1.69677e+00
170 diffpippim    u 1.4 N2  -1.30927e+00
171 diffpippim    u 1.4 N3  -2.16440e-01
172 diffpippim    u 1.4 a1   4.12957e+00
173 diffpippim    u 1.4 a2   4.55843e+00
174 diffpippim    u 1.4 a3   4.66850e+00
175 diffpippim    u 1.4 b1   1.51942e+00
176 diffpippim    u 1.4 b2   1.55346e+00
177 diffpippim    u 1.4 b3   1.91307e+00
178 diffpippim    u 1.6 N1   5.49689e-01
179 diffpippim    u 1.6 N2  -1.95710e+00
180 diffpippim    u 1.6 N3   1.48295e+00
181 diffpippim    u 1.6 a1   7.91507e+00
182 diffpippim    u 1.6 a2   4.15531e+00
183 diffpippim    u 1.6 a3   4.73774e+00
184 diffpippim    u 1.6 b1   1.22729e+00
185 diffpippim    u 1.6 b2   1.28117e+00
186 diffpippim    u 1.6 b3   2.05451e+00
187 diffpippim    u 1.8 N1   5.32828e-01
188 diffpippim    u 1.8 N2  -9.34910e-01
189 diffpippim    u 1.8 N3   1.32612e+00
190 diffpippim    u 1.8 a1   1.44755e+00
191 diffpippim    u 1.8 a2   5.19491e-01
192 diffpippim    u 1.8 a3  -6.05648e-01
193 diffpippim    u 1.8 b1   1.27315e+00
194 diffpippim    u 1.8 b2   1.32377e+00
195 diffpippim    u 1.8 b3   1.78778e+00
196 diffpippim    u 2.0 N1   6.16805e-01
197 diffpippim    u 2.0 N2   1.01086e+00
198 diffpippim    u 2.0 N3  -5.92234e-01
199 diffpippim    u 2.0 a1   8.91432e+00
200 diffpippim    u 2.0 a2  -9.99670e-01
201 diffpippim    u 2.0 a3   9.25428e+00
202 diffpippim    u 2.0 b1   4.37315e-01
203 diffpippim    u 2.0 b2   2.17772e-01
204 diffpippim    u 2.0 b3   4.46124e-01
205 tdiffpippim   u 0.28 N1  -7.20496e-02
206 tdiffpippim   u 0.28 N2  -5.59654e-01
207 tdiffpippim   u 0.28 a1   1.04838e-01
208 tdiffpippim   u 0.28 a2   3.87990e-01
209 tdiffpippim   u 0.28 b1   8.93772e+00
210 tdiffpippim   u 0.28 b2   9.99060e+00
211 tdiffpippim    u 0.5 N1  -1.47665e-01
212 tdiffpippim    u 0.5 N2  -1.98244e-02
213 tdiffpippim    u 0.5 a1   2.07961e+00
214 tdiffpippim    u 0.5 a2   2.10174e-02
215 tdiffpippim    u 0.5 b1   5.16049e+00
216 tdiffpippim    u 0.5 b2   9.84741e+00
217 tdiffpippim    u 0.7 N1  -3.15705e-01
218 tdiffpippim    u 0.7 N2  -8.93498e-02
219 tdiffpippim    u 0.7 a1   1.75207e+00
220 tdiffpippim    u 0.7 a2   2.11967e+00
221 tdiffpippim    u 0.7 b1   6.02094e+00
222 tdiffpippim    u 0.7 b2   2.05983e+00
223 tdiffpippim   u 0.85 N1  -3.82098e-01
224 tdiffpippim   u 0.85 N2  -2.92796e-01
225 tdiffpippim   u 0.85 a1   1.25482e+00
226 tdiffpippim   u 0.85 a2  -9.00598e-01
227 tdiffpippim   u 0.85 b1   2.57251e+00
228 tdiffpippim   u 0.85 b2   8.75444e+00
229 tdiffpippim    u 1.0 N1  -1.42981e-01
230 tdiffpippim    u 1.0 N2  -6.57002e-02
231 tdiffpippim    u 1.0 a1   2.66051e+00
232 tdiffpippim    u 1.0 a2   2.44641e+00
233 tdiffpippim    u 1.0 b1   1.97314e+00
234 tdiffpippim    u 1.0 b2   6.39665e+00
235 tdiffpippim    u 1.2 N1  -8.61099e-02
236 tdiffpippim    u 1.2 N2  -7.35495e-02
237 tdiffpippim    u 1.2 a1  -8.68362e-01
238 tdiffpippim    u 1.2 a2   4.58096e+00
239 tdiffpippim    u 1.2 b1   9.66373e+00
240 tdiffpippim    u 1.2 b2   3.22581e+00
241 tdiffpippim    u 1.6 N1  -5.35836e-02
242 tdiffpippim    u 1.6 N2  -1.04004e-02
243 tdiffpippim    u 1.6 a1  -9.10861e-01
244 tdiffpippim    u 1.6 a2  -6.19043e-01
245 tdiffpippim    u 1.6 b1   9.23451e+00
246 tdiffpippim    u 1.6 b2   9.59957e+00
247 tdiffpippim    u 2.0 N1  -8.07381e-04
248 tdiffpippim    u 2.0 N2  -3.55348e-03
249 tdiffpippim    u 2.0 a1  -9.44682e-01
250 tdiffpippim    u 2.0 a2  -4.66736e-01
251 tdiffpippim    u 2.0 b1   9.73199e+00
252 tdiffpippim    u 2.0 b2   1.63329e-01
253       tpdf        dv N   1.97305e-01
254       tpdf        dv a   9.29590e-02
255       tpdf        dv b   6.70353e+00
256       tpdf        dv c   2.63327e+00
257       tpdf        dv d  -8.60726e+00
258       tpdf        ub N  -1.19124e-01
259       tpdf        ub a   2.51841e-01
260       tpdf        ub b   1.45924e+01
261       tpdf        ub c   1.12825e+01
262       tpdf        ub d  -6.08977e+00
263       tpdf        uv N   4.71310e-01
264       tpdf        uv a   2.45438e-01
265       tpdf        uv b   6.69640e+00
266       tpdf        uv c   1.99983e+01
267       tpdf        uv d   1.97158e+01
268       norm dihadron_sia       1000  1.00271e+00
269       norm dihadron_sidis       2000  9.79134e-01
270       norm dihadron_sidis       2100  9.94854e-01
271       norm dihadron_sidis       2110  1.01747e+00
272       norm dihadron_pp       2100  9.40500e-01
273       norm dihadron_pp       3001  1.05657e+00
